<!doctype html>
<html lang="en">
    <head>
        <!--Jonathan Levin Period 5-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        .app{
            width: 50px;
            height: 50px;
        }
        .penne{
            width: 450px;
            height: 300px;
        }
        a{
            color: black;
        }
        </style>
    </head>
    <body class="bg-secondary-subtle">

        <!--Start of NavBar-->

        <header class="container-fluid bg-dark-subtle">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">Portfolio</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="university.html">Universities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="recipe.html">Recipe</a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    
        <!--End of NavBar-->

        <!--Start of Main Content-->

        <main class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <br>
                    <h1>Penne Pasta Recipe</h1>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>History</h3>
                    <p>There are many theories to where pasta originally came from. Some say it was first made in Italy, but that's <u><b>not</b></u> true. Pasta was first made in China in 1700-1100 BC during the Shang Dynasty. This was confirmed in 2005 when archaeologists found a 4000 year old bowl of pasta in Lajia, China. Pasta in China back then was made from wheat or rice flour. Other places like Greece and Africa also have differnet variations of pasta. Pasta was first brought to Italy when Marco Polo came back from his trip to China on the Silk Road. He tried it in China and liked it so much that he decided to bring it back to Italy with him. Today pasta from Italy is made from durum wheat because it is easy to store and doesn't go bad.</p>
                    <p><u><b><i>Penne</i></b></u> was first made in Liguria, Italy in the 19th century when a person named Giovanni Battista Capurro made a machine that could cut pasta without breaking it. This allowed people to make all kinds of shapes of pasta including penne. Penne is a hollow cylinder-shaped noodle with pointed ends. The sides of the pasta can either be smooth or grooved.</p>
                    <p>This recipe will tell you the best way to cook premade penne pasta. This recipe is easy, quick, and doesn't require tons of ingredients to make it.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <br><br>
                    <h3 class="text-center">Ingredients</h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">4-6 Quarts of Water</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Pinch of Salt</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">1 Box of Barilla Penne Pasta</label>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <img src="media/penne.jpg" alt="Penne Pasta Image" class="penne border border-secondary border-4 rounded">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center">Directions</h3>
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item">Pour 4-6 quarts of water in a pan and bring to a boil. Add a pinch of salt.</li>
                        <li class="list-group-item">Add box of penne pasta and stir gently.</li>
                        <li class="list-group-item">Return to a boil and occasionally stir pasta for 11 minutes.</li>
                        <li class="list-group-item">Remove from stove and drain water.</li>
                        <li class="list-group-item">Serve penne pasta with any sauce you would like.</li>
                    </ol>
                </div>
                <div class="col-md-6 text-center">
                    <video src="media/boiling.mp4"
                        poster="media/boil.jpg"
                        width="400" height="300"
                        preload
                        controls 
                        loop
                        class="border border-secondary border-4 rounded">
                        <p>A video of how to set the stove to boil the water.</p>
                    </video>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Reference List Entry</h3>
                    <p><i>History Of Pasta: Wheat + Water + Patience.</i> Delallo.</p>
                    <a href="https://www.delallo.com/blog/history-of-pasta-wheat-water-patience/#:~:text=Despite%20its%20many%20forms%20and,either%20wheat%20or%20rice%20flour" target="_blank">https://www.delallo.com/blog/history-of-pasta-wheat-water-patience/#:~:text=Despite%20its%20many%20forms%20and,either%20wheat%20or%20rice%20flour</a>
                    <p>Noone, Yasmin. (2016, August 1). <i>Who invented the noodle, Italy or China?</i> SBS Food.</p>
                    <a href="https://www.sbs.com.au/food/article/who-invented-the-noodle-italy-or-china/on6lv8u9a" target="_blank">https://www.sbs.com.au/food/article/who-invented-the-noodle-italy-or-china/on6lv8u9a</a>
                    <p>Jacqui. (2022, May 22). <i>Penne Pasta: Everything You Need To You.</i> The Pasta Project.</p>
                    <a href="https://www.the-pasta-project.com/penne/" target="_blank">https://www.the-pasta-project.com/penne/</a>
                    <p><i>Penne Pasta.</i> Barilla.</p>
                    <a href="https://www.barilla.com/en-us/products/pasta/classic-blue-box/penne" target="_blank">https://www.barilla.com/en-us/products/pasta/classic-blue-box/penne</a>
                </div>
            </div>
        </main>
        
        <!--End of Main Content-->

        <!--Start of Footer-->

        <footer class="container-fluid bg-dark-subtle">
            <div class="row">
              <div class="col-md-3">
                <!--To Make a Margin-->
              </div>
              <div class="col-md-3 text-center">
                <br>
                <h5>By: Jonathan Levin</h5>
                <br>
                <h6>Contact Me</h6>
                <p>Email- jlevin4@cps.edu</p>
                <img src="media/instagram.png" alt="instagram" class="app">
                <img src="media/snapchat.png" alt="snapchat" class="app">
                <img src="media/tiktok.png" alt="tiktok" class="app">
                <br>
              </div>
              <div class="col-md-3 text-center">
                <br><br>
                <p>Copyright</p>
                <br>
                <p>Published: Dec 19, 2023</p>
                <p>Last Updated: Dec 19, 2023</p>
              </div>
              <div class="col-md-3">
                <!--To Make a Margin-->
              </div>
            </div>
        </footer>

        <!--End of Footer-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>